<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>Inicia sesión - SGCPJ v3.0</title>
    <link rel="icon" type="image/ico" href="https://stausscdevstapp.blob.core.windows.net/root/favicon-16x16.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="es-MX">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <style>
        #otpCode_label {
            display: none;
        }

        .simplemodal-container {
            font-size: 30px;
            font-family: Roboto;
            color: #fff;
        }

        #api {
            max-width: 26vw;
            min-width: 26vw;
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        }

        #api form {
            padding: 60px 45px;
        }

        ul {
            padding: unset;
        }

        ul li {
            list-style: none;
        }

        ul>li.Paragraph.QrCodeVerifyInstruction_li>div>a {
            display: none;
        }

        ul>li.Paragraph.QrCodeVerifyInstruction_li>div>p {
            display: none;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #4220B8;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px !important;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        button:disabled {
            cursor: default;
        }

        button:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        button:hover {
            filter: opacity(0.7) !important;
        }

        .create {
            display: none;
        }

        .divider {
            display: none;
        }

        .heading {
            display: none;
        }

        .intro {
            position: absolute;
            padding-left: 45px;
            padding-top: 20px;
        }

        .intro h2 {
            display: none;
        }

        input {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
        }

        a {
            color: inherit;
            cursor: pointer;
            color: #90CAF9;
            font-size: 0.8rem;

            &:hover {
                color: white;
            }
        }

        .buttons {
            display: flex;
        }

        form a {
            color: inherit;
            cursor: pointer;
            color: #4220B8;
            font-size: 1rem;

            &:hover {
                color: #90CAF9;
            }
        }


        .welcom {
            padding-top: 20%;
            color: #24135F;
            text-align: center;
            /* Headline 4 Bold */
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .title-card2 {
            color: #FFF;

            /* Headline 4 Bold */
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 20%;
        }

        @media screen and (max-width: 991px) {
            .welcom {
                padding-top: 3%;
            }

            .logo {
                padding-bottom: 5% !important;
            }

            .title-card2 {
                padding-bottom: 5%;
            }

            #api {
                min-width: 60vw !important;
                max-width: 60vw !important;
            }

        }

        @media screen and (max-width: 579px) {
            .primary {
                margin-top: 1em;
            }

            .p-top {
                padding-top: 1em;
            }

            .logo {
                padding-bottom: 5% !important;
            }

            .logo img {
                zoom: 0.3 !important;
            }

            .title-card2 {
                padding-bottom: 5%;
                font-size: 1.5em;
            }

            #api {
                min-width: 80vw !important;
                max-width: 80vw !important;
            }

            .footer {
                position: relative !important;
                bottom: 0px !important;
                padding-top: 1em;
            }

            #continue {
                width: 100% !important;
                margin-right: 0% !important;
            }

            #cancel {
                width: 100% !important;
                margin-left: 0% !important;
            }

            .buttons {
                display: block;
            }

        }

        .min-h {
            min-height: 100vh;
        }

        .primary {
            background-color: #24135F;
        }

        .logo {
            padding-top: 5%;
            padding-left: 9%;
            padding-bottom: 20%;

        }

        .logo img {
            zoom: 0.4;
        }

        .p-lef {
            padding-left: 10%;
        }

        .tel {
            color: #FFF;
            /* Caption Bold */
            font-family: Roboto;
            font-size: 0.8rem;
            font-style: normal;
            font-weight: 700;
            line-height: 101%;
            /* 0.7575rem */
        }

        .text {
            color: #FFF;
            font-family: Roboto;
            font-size: .8rem;
            font-style: normal;
            line-height: 101%;
        }

        .footer {
            position: absolute;
            bottom: 1em;
            padding-left: 10%;
            min-width: 97%;
        }

        .first {
            background-color: #ECEFF1;
        }

        .border-left {
            border-left: solid 2px white !important;
        }

        form #continue {
            width: 48%;
            margin-right: 2%;
        }

        #cancel {
            cursor: pointer;
            outline: none;
            width: 48%;
            margin-left: 2%;

            & {
                position: relative;
                z-index: 3;
                background: transparent;
                color: #4220B8;
                border-color: #4220B8;
                border-style: solid;
                border-width: 2px;
                border-radius: 6px;
                padding: 10px 40px;
                transition: all 0.2s linear;

                a {
                    text-decoration: none;
                }
            }

            &:hover {
                color: white;
                background: #4220B8;
                border-color: white;
                transition: all 0.2s linear;
            }
        }
    </style>

<body>
    <div class="min-h">
        <div class="row d-flex min-h ">
            <div class="col-lg-6 first">
                <div class="row justify-content-center">
                    <div class="row justify-content-center col-12  pb-3">
                        <h1 class="welcom">Bienvenido</h1>
                    </div>
                    <div id="api">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 primary">
                <div class="row logo">
                    <img id="image0_4445_74886"
                        src="https://stausscdevstapp.blob.core.windows.net/root/logotipoCJF_horizontal_blanco.png" />
                </div>
                <div class="row" style="padding-left: 10%; padding-right: 10%;">
                    <h1 class="title-card2">
                        Sistema Integral de
                        Seguimiento de
                        Expedientes
                    </h1>
                </div>
                <div class="row" style="padding-left: 10%;">
                    <label class="tel mdi mdi-phone">
                        Soporte: 54 90 85 00
                    </label>
                </div>
                <div class="row wrap" style="padding-left: 10%;">
                    <div class="col-sm-6">
                        <span class="text">Red #303</span></br>
                        <span class="tel">Área estadístico</span></br>
                        <span class="text">Ext. 1691, 2108, 1661, 2060, 1624 y 1637</span>
                    </div>
                    <div class="col-sm-6 p-top border-left">
                        <span class="text">Red #301</span></br>
                        <span class="tel">Área técnica</span></br>
                        <span class="text">Ext. 6050</span>
                    </div>
                </div>
                <div class="footer">
                    <div class="row ">
                        <div class="col-sm-6">
                            <span class="text">Derechos reservados © 2009 CJF.</span>
                        </div>
                        <div class="col-sm-6 p-top">
                            <a href="https://www.cjf.gob.mx/">Consejo de la
                                Judicatura Federal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>