<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.3" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.1.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.25" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.3.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.5.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" Version="1.5.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Comunes\Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Comunes\Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Comunes\Common.Functions\Common.Functions.csproj" />
      <ProjectReference Include="..\Oficialia.Application\Oficialia.Application.csproj" />
      <ProjectReference Include="..\Oficialia.Infrastructure\Oficialia.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="CJF.Sgcpj.Judicatura.Common.Application">
        <HintPath>..\..\Comunes\Application\bin\Debug\net6.0\CJF.Sgcpj.Judicatura.Common.Application.dll</HintPath>
      </Reference>
      <Reference Include="CJF.Sgcpj.Judicatura.Common.Domain">
        <HintPath>..\..\Comunes\Application\bin\Debug\net6.0\CJF.Sgcpj.Judicatura.Common.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
