# SISE

./: package-lock.json
Codigo/CJF.Sgcpj.Judicatura/src/Agenda/Agenda.Domain/: Agenda.Domain.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Agenda/Agenda.Functions/: Agenda.Functions.csproj  Startup.cs
Codigo/CJF.Sgcpj.Judicatura/src/Agenda/Agenda.Infraestructure/: Agenda.Infrastructure.csproj  ConfigureService.cs
Codigo/CJF.Sgcpj.Judicatura/src/Alertas/Alertas.Application/: Alertas.Application.csproj  ConfigureServices.cs
Codigo/CJF.Sgcpj.Judicatura/src/Alertas/Alertas.Domain/: Alertas.Domain.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Alertas/Alertas.Infrastructure/: Alertas.Infrastructure.csproj  ConfigureServices.cs  Infrastructure.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Comunes/Application/: Common.Application.csproj  ConfigureServices.cs
Codigo/CJF.Sgcpj.Judicatura/src/Comunes/Common.Functions/: AzureADJwtBearerValidation.cs  Common.Functions.csproj  CurrentUserService.cs  Extentions.cs  HttpRequestProcessor.cs  IHttpRequestProcessor.cs
Codigo/CJF.Sgcpj.Judicatura/src/Comunes/Domain/: Common.Domain.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Comunes/Infrastructure/: Common.Infrastructure.csproj  ConfigureServices.cs
Codigo/CJF.Sgcpj.Judicatura/src/Documentos/Documentos.Application/: ConfigureServices.cs  Documentos.Application.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Documentos/Documentos.Functions/: Documentos.Functions.csproj  DocumentosFunction.cs  FunctionsAssemblyResolver.cs  GenerarEvidenciaFirma.cs  Startup.cs  host.json
Codigo/CJF.Sgcpj.Judicatura/src/ExpedienteElectronico/ExpedienteElectronico.Application/: ConfigureServices.cs  ExpedienteElectronico.Application.csproj
Codigo/CJF.Sgcpj.Judicatura/src/ExpedienteElectronico/ExpedienteElectronico.Infrastructure/: ConfigureServices.cs  ExpedienteElectronico.Infrastructure.csproj
Codigo/CJF.Sgcpj.Judicatura/src/LibretaOficios/LibretaOficios.Application/: ConfigureServices.cs  LibretaOficios.Application.csproj
Codigo/CJF.Sgcpj.Judicatura/src/LibretaOficios/LibretaOficios.Functions/: LibretaOficios.Functions.csproj  Startup.cs
Codigo/CJF.Sgcpj.Judicatura/src/Oficialia/Oficialia.Functions/: FiltrosPromocionFunction.cs  Oficialia.Functions.csproj  Startup .cs  host.json
Codigo/CJF.Sgcpj.Judicatura/src/Promovente/Promovente.Application/: ConfigureServices.cs  Promovente - Backup.Application.csproj  Promovente.Application.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Proyectos/Proyectos.Infrastructure/: ConfigureServices.cs  Proyectos.Infrastructure.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Seguimiento/Seguimiento.Domain/: GlobalUsings.cs  Seguimiento.Domain.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Seguimiento/Seguimiento.Infrastructure/: ConfigureServices.cs  Seguimiento.Infrastructure.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Seguridad/Seguridad.Functions/: Seguridad.Functions.csproj  Startup .cs
Codigo/CJF.Sgcpj.Judicatura/src/Sentencias/Sentencias.Application/: ConfigureServices.cs  Sentencias.Application.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Sentencias/Sentencias.Functions/: FunctionsAssemblyResolver.cs  Sentencias.Functions.csproj  Startup.cs
Codigo/CJF.Sgcpj.Judicatura/src/Sentencias/Sentencias.Infrastructure/: ConfigureServices.cs  Sentencias.Infrastructure.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Tramite/Tramite.Application/: ConfigureServices.cs  Tramite.Application.csproj
Codigo/CJF.Sgcpj.Judicatura/src/Tramite/Tramite.Domain/: Tramite.Domain.csproj
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationCollection.cs  ServiceCollectionExtensions.cs  TestCommon.cs  TestStartup.cs  TestsInitializer.cs  appsettings.json  local.settings.json
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Actuaria/: ActuariaTests.cs  AgregarActuarioMasivoTests.cs  AgregarActuarioTests.cs  DetalleAcuerdoTests.cs  FiltrosTests.cs  NotificacionesTests.cs  RecibirOficiosTests.cs  SintesisTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Alertas/: AlertsTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Assets/: Hola.docx
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Catalogos/: CatalogoAnexoTests.cs  CatalogoAsuntosTests.cs  CatalogoClasificacionAutoridadGenericaTests.cs  CatalogoContenidoTests.cs  CatalogoContenidoTramiteTests.cs  CatalogoCuadernoTests.cs  CatalogoEmpleadosProyectoTests.cs  CatalogoEstadoPromocionTest.cs  CatalogoGenericoTests.cs  CatalogoProcedimientoTests.cs  CatalogoSexoTests.cs  CatalogoTipoAcuseTests.cs  CatalogoTipoPersonaCaracterTests.cs  CatalogoTipoPersonaJuridicaTests.cs  CatalogoTipoPersonaTests.cs  CatalogoTipoPromoventeTests.cs  CatalogoTipoSentenciaTests.cs  CatalogoTipoSentidoTests.cs  CatalogoTipoTests.cs  CatalogoZonaTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Data/: Documento de prueba cjf.docx
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/ExpedienteElectronico/: ActualizarParteTests.cs  AudienciaTests.cs  DatosGeneralesTests.cs  EliminarParteTests.cs  EstadoSentenciaTests.cs  InformacionParteTests.cs  InsertarParteTests.cs  ObtenerExpedienteElectronicoTests.cs  ObtenerFichaTecnicaExpedienteElectronicoTests.cs  ObtenerParteTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Infrastructure/: ConfigureServiceTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/LibretaOficios/: ObtenerLibretaOficioTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.IntegrationTests/Oficialia/: AsociarExpedienteTests.cs  CalcularRegistroTests.cs  ObtenerDetalleAlertaTests.cs  ObtenerExpedienteTests.cs  ObtenerLecturaPromocionTests.cs  ObtenerNumeroExpedienteTests.cs  ObtenerNumeroPromocionTests.cs  ObtenerPromocionDetalleTableroTests.cs  PromocionesTests.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Application.UnitTests/: Application.UnitTests.csproj  SetUp.cs
Codigo/CJF.Sgcpj.Judicatura/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+1991 files in other folders)
