<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CJF.Sgcpj.Judicatura.Common.Application</RootNamespace>
        <AssemblyName>CJF.Sgcpj.Judicatura.Common.Application</AssemblyName>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.39" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="MimeKit" Version="4.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Common.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="CJF.Sgcpj.Judicatura.Common.Application.Common.Security.AuthorizeAttribute">
        </AssemblyAttribute>
    </ItemGroup>
</Project>
