<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyCache" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Comunes\Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Comunes\Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Proyectos.Application\Proyectos.Application.csproj" />
  </ItemGroup>

</Project>
