<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CJF.Sgcpj.Judicatura.Promovente.Application</RootNamespace>
        <AssemblyName>CJF.Sgcpj.Judicatura.Promovente.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Seguridad\**" />
      <Compile Remove="Tramites\**" />
      <EmbeddedResource Remove="Seguridad\**" />
      <EmbeddedResource Remove="Tramites\**" />
      <None Remove="Seguridad\**" />
      <None Remove="Tramites\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Usuarios\Secretarios\CatalogoSecretarioDto.cs" />
      <Compile Remove="Usuarios\Secretarios\ObtieneCatalogoSecretario.cs" />
      <Compile Remove="Usuarios\Secretarios\ObtieneCatalogoSecretarioHandler.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.37" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.11.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Application\Common.Application.csproj" />
        <ProjectReference Include="..\Promovente.Domain\Promovente.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="CJF.Sgcpj.Judicatura.Promovente.Application.Common.Security.AuthorizeAttribute">
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Usuarios\Secretarios\" />
    </ItemGroup>
</Project>
