<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CJF.Sgcpj.Judicatura.Common.Domain</RootNamespace>
        <AssemblyName>CJF.Sgcpj.Judicatura.Common.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
      <Compile Remove="Enums\**" />
      <Compile Remove="Events\**" />
      <Compile Remove="Exceptions\**" />
      <Compile Remove="ValueObjects\**" />
      <EmbeddedResource Remove="Entities\**" />
      <EmbeddedResource Remove="Enums\**" />
      <EmbeddedResource Remove="Events\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="ValueObjects\**" />
      <None Remove="Entities\**" />
      <None Remove="Enums\**" />
      <None Remove="Events\**" />
      <None Remove="Exceptions\**" />
      <None Remove="ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
