<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CJF.Sgcpj.Judicatura.Common.Infrastructure</RootNamespace>
        <AssemblyName>CJF.Sgcpj.Judicatura.Common.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.PDF" Version="22.12.0" />
        <PackageReference Include="Aspose.Words" Version="23.11.0" />
        <PackageReference Include="Azure.Identity" Version="1.11.3" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
        <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
        <PackageReference Include="PolyCache" Version="1.0.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
        <PackageReference Include="SMBLibrary" Version="1.5.1.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\Maps\" />
      <Folder Include="Persistence\Configurations\" />
    </ItemGroup>

</Project>
