<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CJF.Sgcpj.Judicatura.Infrastructure</RootNamespace>
        <AssemblyName>CJF.Sgcpj.Judicatura.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Words" Version="23.11.0" />
        <PackageReference Include="Azure.Identity" Version="1.10.3" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.17.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="PolyCache" Version="1.0.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="SMBLibrary" Version="1.5.0.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\Maps\" />
      <Folder Include="Persistence\Configurations\" />
    </ItemGroup>

</Project>
